# EncodingApp

./: pom.xml
src/main/java/encoding/controller/: MainController.java
src/main/java/encoding/service/: Encoding.java  EncodingBase29.java
src/main/java/encoding/util/: UtilEncoding.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/imports/css/: screen.css
src/main/webapp/imports/js/: index.js
